export ZSH="$HOME/.dotfiles"

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# Load all environment variables
for file in $config_files; do
  case "$file" in
    */env.zsh)
      source "$file"
      ;;
    *)
      continue
      ;;
  esac
done

# Load all other files
for file in $config_files; do
  case "$file" in
    */env.zsh|*/completion.zsh|*/action.zsh)
      continue
      ;;
    *)
      source "$file"
      ;;
  esac
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Load completion files
for file in $config_files; do
  case "$file" in
    */completion.zsh)
      source "$file"
      ;;
    *)
      continue
      ;;
  esac
done

# Load action files
for file in $config_files; do
  case "$file" in
    */action.zsh)
      source "$file"
      ;;
    *)
      continue
      ;;
  esac
done

unset config_files
